# MobileStatusWidget

./: README.md  build.gradle.kts  privacy_policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/takusan23/mobilestatuswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/mobilestatuswidget/: MainActivity.kt
app/src/main/java/io/github/takusan23/mobilestatuswidget/activity/: LicenseActivity.kt  PermissionRequestActivity.kt
app/src/main/java/io/github/takusan23/mobilestatuswidget/tool/: BandDictionary.kt  BandDictionaryData.kt  LineGraphTool.kt  MobileDataUsageTool.kt  PermissionCheckTool.kt
app/src/main/java/io/github/takusan23/mobilestatuswidget/widget/: BandWidget.kt  MobileDataUsageGraphWidget.kt  MobileDataUsageWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_rounded_button_background.xml  wifi_tethering_black_24dp.xml
app/src/main/res/drawable-night-v31/: widget_background.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_permission_request.xml  widget_band.xml  widget_mobile_data_usage.xml  widget_mobile_data_usage_graph.xml
app/src/main/res/layout-v31/: widget_band.xml  widget_mobile_data_usage.xml  widget_mobile_data_usage_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: band_widget_info.xml  mobile_data_usage_graph_widget_info.xml  mobile_data_usage_widget_info.xml
app/src/test/java/io/github/takusan23/mobilestatuswidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
