<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/widget_band_text_view"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/widget_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="Band null"
        android:textColor="@android:color/system_accent1_500"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/widget_band_update_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/widget_rounded_button_background"
        android:clickable="true"
        android:contentDescription="update"
        android:elevation="0dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:tint="@android:color/system_accent1_100"
        android:src="@drawable/ic_baseline_signal_cellular_alt_24"
        android:translationZ="0dp" />

    <Button
        android:id="@+id/widget_band_carrier_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="5dp"
        android:background="@drawable/widget_rounded_button_background"
        android:drawableTop="@drawable/ic_baseline_4g_mobiledata_24"
        android:drawableTint="@android:color/system_accent1_100"
        android:elevation="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="name"
        android:textColor="@android:color/system_accent1_100"
        android:translationZ="0dp" />

</FrameLayout>